{
  "name": "librarygraphql",
  "version": "1.0.0",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-env": "^0.6.5",
    "apollo-graphql": "^0.6.0",
    "apollo-reporting-protobuf": "^0.6.0",
    "apollo-server": "^2.18.2",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {},
  "description": ""
}
